jade/contacto.jade
<!DOCTYPE html>
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="../css/estilos.css")
  link(href="https://fonts.googleapis.com/css?family=Russo+One", rel="stylesheet")
  title Document
body
  div
    header
      .contenido
        hgroup
          h1 CHAPE TU CODIGO
        nav
          ul
            li
              a(href="index.html") inicio
            li
              a(href="tutoriales.html") tutoriales
            li
              a(href="contacto.html") contacto
            li
              a(href="media.html") media
        section
          .textoPre
            hgroup
              h1 Contactanos
            form(action="")
              label(for="nombre") nombre:
              input(type="text" id="nombre" placeholder="escribe tu nombre" required)
              label(for="correo") correo:
              input(type="email" id="correo" placeholder="escribe tu correo" required)
              label(for="edad") edad:
              input(type="number" id="edad" min='0' max='100') 
              label(for="calificacion") calificacion:
              input(type="range" id="calificacion" min="0" max="10" value="0") 
              label(for="fecha") fecha:
              input(type="date" id="fecha")
              input(type="submit" value='Enviar datos' id='btnsubmit')
  footer
    canvas#micanvas     
  script(src="../js/jquery-3.1.1.min.js")
  script(src="../js/jquery-1.12.3.min.js") 
  script(src="../js/principal.js") 

html/contacto.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/estilos.css"/>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"/>
  <title>Contacto Chape tu codigo</title>
</head>
<body>
  <div class="contenido">
    <header>
      <hgroup>
        <h1>CHAPE TU CODIGO</h1>
      </hgroup>
      <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="tutoriales.html">tutoriales</a></li>
          <li><a href="contacto.html">contacto</a></li>
          <li><a href="media.html">media</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="textoPre">
        <hgroup>
          <h1>Contactanos</h1>
        </hgroup>
        <form action="">
          <label for="nombre">nombre:</label>
          <input type="text" id="nombre" placeholder="escribe tu nombre" required="required"/>
          <label for="correo">correo:</label>
          <input type="email" id="correo" placeholder="escribe tu correo" required="required"/>
          <label for="edad">edad:</label>
          <input type="number" id="edad" min="0" max="100"/>
          <label for="calificacion">calificacion:</label>
          <input type="range" id="calificacion" min="0" max="10" value="0"/>
          <label for="fecha">fecha:</label>
          <input type="date" id="fecha"/>
          <input type="submit" value="Enviar datos" id="btnsubmit"/>
        </form>
      </div>
    </section>
  </div>
  <footer>
    <canvas id="micanvas">    </canvas>
  </footer>
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery-1.12.3.min.js"> </script>
  <script src="../js/principal.js"> </script>
</body>
