jade/index.jade
<!DOCTYPE html>
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="../css/estilos.css")
  link(href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet")
  title Inicio chape tu codigo
body
  .contenido
    header
      hgroup
        h1 chapeTUcodigo
      nav
        ul
          li
            a(href="index.html") inicio
          li
            a(href="tutoriales.html") tutoriales
          li
            a(href="contacto.html") contacto
          li
            a(href="media.html") media
    section
      .textoPre
        article
          hgroup
            h1 BIenvenido a la pagina de chape tu codigo
          p Estas por aprender a crear una pagina web con etiquetas del nuevo estandar de HTML, despuesde este curso aprenderas de manera practica todo lo que vimos en el curso de HTML5, impartido tambien aqui en CHAPE TU CODIGO 
        aside
          p Visita nuestro canal de 
            a(href="") youtube
          p Siguenos en twitter como 
            a(href="") @chapetucodigo
          p Comenta en nuestra pagina de  
            a(href="") facebook
  footer
    canvas#micanvas     
  script(src="../js/jquery-3.1.1.min.js")
  script(src="../js/jquery-1.12.3.min.js") 
  script(src="../js/principal.js")   

html/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/estilos.css"/>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"/>
  <title>Inicio chape tu codigo</title>
</head>
<body>
  <div class="contenido">
    <header>
      <hgroup>
        <h1>chapeTUcodigo</h1>
      </hgroup>
      <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="tutoriales.html">tutoriales</a></li>
          <li><a href="contacto.html">contacto</a></li>
          <li><a href="media.html">media</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="textoPre">
        <article>
          <hgroup>
            <h1>BIenvenido a la pagina de chape tu codigo</h1>
          </hgroup>
          <p>Estas por aprender a crear una pagina web con etiquetas del nuevo estandar de HTML, despuesde este curso aprenderas de manera practica todo lo que vimos en el curso de HTML5, impartido tambien aqui en CHAPE TU CODIGO </p>
        </article>
        <aside>
          <p>Visita nuestro canal de <a href="">youtube</a></p>
          <p>Siguenos en twitter como <a href="">@chapetucodigo</a></p>
          <p>Comenta en nuestra pagina de  <a href="">facebook</a></p>
        </aside>
      </div>
    </section>
  </div>
  <footer>
    <canvas id="micanvas">    </canvas>
  </footer>
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery-1.12.3.min.js"> </script>
  <script src="../js/principal.js">  </script>
</body>
